<!DOCTYPE html>
<html>
<body>

<form action="/game/insert" method="get">
    <input type="text" name="team_win[81537]">
	<input type="hidden" name="point" value="300">
	<input type="hidden" name="isSingle" value="1">
    <!--input type="text" name="team_win[1]"-->
	<input type="submit" name="click" value="click">
</form>

</body>
</html>